# transport_management_system

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transportationandmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportationandmanagementsystem/: AdminActivity.java  Buses.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowAvailableBus.java
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_register.xml  activity_show_available_bus.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportationandmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
